<!DOCTYPE html>
<html>

<head>
  <meta charset="uft-8">
  <title>9宫格</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
      width: 170px;
      overflow: hidden;
      padding-bottom: 5px;
    }

    li {
      text-align: center;
      line-height: 50px;
      position: relative;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      float: left;
      margin-right: -5px;
      margin-bottom: -5px;
    }

    li:hover {
      border: 5px solid red;
      z-index: 99;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    tr,
    col {
      border: 5px solid blue;
    }

    td {
      width: 50px;
      height: 50px;
      text-align: center;
    }

    td:hover {
      border: 5px solid red;
    }
  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
  <table>
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
