<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>实现多种绝对居中方案</title>
  <style>
    body {
      margin: 20px;
    }

    .a {
      display: inline-block;
      border: 1px solid black;
      height: 100px;
      width: 300px;
      text-align: center;
      line-height: 98px;
      margin: 0px;
    }

    .a span {
      background-color: brown;
    }

    .b {
      position: relative;
      border: 2px solid;
      height: 100px;
      width: 200px;
      margin: 0 auto;
      text-align: center;
    }

    .b span {
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100px;
      height: 40px;
      margin: auto;
      border: 1px solid blue;
    }

    .c {
      display: inline-block;
      width: 120px;
      height: 120px;
      border: 1px solid;
    }

    .c span {
      display: inline-block;
      width: 60px;
      height: 60px;
      margin: auto;
      margin-top: 30px;
      margin-left: 30px;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div class="a">
    <span>
      Lorem ipsum dolor sit amet
    </span>
  </div>
  <div class="b">
    <span>
      Lorem
    </span>
  </div>
  <div class="c">
    <span>
      Lorem
    </span>
  </div>

</body>

</html>
