<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>qq-mail</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    .a {
      width: 100%;
      height: 100%;
      font-size: 0;
    }

    nav {
      width: 100%;
      height: 100px;
      background-color: gray;
    }

    aside {
      display: inline-block;
      height: calc(100% - 100px);
      width: 100px;
      background-color: brown;
    }

    main {
      display: inline-block;
      height: calc(100% - 100px);
      width: calc(100% - 100px);
      background-color: darkgoldenrod;
    }
  </style>
</head>

<body>
  <div class="a">
    <nav>
      <span>
        导航栏
      </span>
    </nav>
    <aside>
      侧边栏
    </aside>
    <main>
      主页面
    </main>
  </div>
</body>

</html>
