<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>qq-mail-position</title>
  <style>
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    div {
      width: 100%;
      height: 100%;
    }

    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: gray;
      overflow: auto;
      font-size: 20px;
    }

    aside {
      position: absolute;
      left: 0;
      top: 100px;
      width: 100px;
      height: 100%;
      background-color: blue;
      overflow: auto;
      font-size: 20px;
    }

    main {
      position: absolute;
      top: 100px;
      left: 100px;
      right: 0;
      height: 100%;
      background-color: green;
      overflow: auto;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="a">
    <nav>
      <span>
        导航栏
      </span>
    </nav>
    <aside>
      侧边栏
    </aside>
    <main>
      主页面
    </main>
  </div>
</body>

</html>
