<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>css-sprite</title>
  <style>
    body {
      font-size: 50px;
    }

    .a {
      font-size: 30px;
      padding-top: 30px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-repeat: no-repeat;
      background-position: 0 -178px;
      width: 28px;
      height: 3px;

    }

    body>p {
      margin-top: 120px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-repeat: no-repeat;
      background-position: 0 -88px;
      width: 190px;
      height: 65px;
    }

    .b {
      margin-top: 130x;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-repeat: no-repeat;
      background-position: -200px -545px;
      width: 140px;
      height: 33px;
    }
  </style>
</head>

<body>
  <div class="a">
    xxx-123456789
  </div>
  <p>
  </p>
  <div class="b"></div>


</body>

</html>
