<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ios-checkbox</title>
  <style>
    input {
      display: none;
    }

    /* ios按钮*/
    .ios+.ios-label {
      display: inline-block;
      position: relative;
      height: 155px;
      width: 270px;
      border: 4px solid #cbcbcb;
      border-radius: 120px;
      box-sizing: border-box;
      padding: 6px;
      transition: .5s;
    }

    .ios+.ios-label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 135px;
      height: 135px;
      border-radius: 120px;
      box-shadow: 0 0 10px gray;
      left: 6px;
      background-color: white;
      transition: .5s;
    }

    .ios:checked+.ios-label {
      box-shadow: 0 0 0 74px #30F349 inset;
      xbackground-color: #30F349;
      border-color: #30F349;
    }

    .ios:checked+.ios-label::before {
      left: 124px;
    }

    /********************************/
    .dian+.dian-label {
      display: inline-block;
      position: relative;
      width: 34px;
      height: 34px;
      border: 4px solid;
      border-radius: 34px;
      transition: .1s;
      top: 10px;
    }

    .dian:checked+.dian-label {
      font-size: 0px;
      border: 4px solid #04BE5D;
    }

    .dian+.dian-label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 0px;
      height: 0px;
      background-color: #04BE5D;
      border-radius: 999px;
      transition: .1s;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .dian:checked+.dian-label::before {
      width: 22px;
      height: 22px;
      transition: .1s;
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="up" class="ios">
  <label class="ios-label" for="up"></label>
  <br>

  <input class="dian" type="radio" name="type" id="a1">
  <label class="dian-label" for="a1"></label>

  <input class="dian" type="radio" name="type" id="a2">
  <label class="dian-label" for="a2"></label>

  <input class="dian" type="radio" name="type" id="a3">
  <label class="dian-label" for="a3"></label>
</body>

</html>
